In [1]:
import numpy as np
import pandas as pd

In [2]:
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [3]:
#Machine Learning Models
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

In [6]:
train_set = pd.read_csv('train.csv')
test_set = pd.read_csv('test.csv')
combine = [train_set,test_set]

In [7]:
#Featuring of TrainSet and TestSet
print(train_set.columns.values) # Names of the Columns

['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']

In [8]:
train_set.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
print(train_set.info()) # this gives us the type of Data stored in the DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None

In [13]:
train_set.describe() # This gives description of the Numerical Data of the DataSet

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [19]:
train_set.describe(include=['O']) # Gives info about the Categorical Data

                     Name   Sex    Ticket        Cabin Embarked
count                 891   891       891          204      889
unique                891     2       681          147        3
top     Woolner, Mr. Hugh  male  CA. 2343  C23 C25 C27        S
freq                    1   577         7            4      644

In [44]:

#train_set=train_set.drop(['Ticket','Cabin'],axis = 1) Drops Columms
#test_set=test_set.drop(['Ticket','Cabin'],axis = 1)
print(train_set.shape)
print(test_set.shape)

(891, 10)
(418, 9)

In [46]:
train_set[["Sex","Survived"]].groupby(['Sex'],as_index=False).mean().sort_values(by='Survived',ascending=False)
#This groups the data by 'Sex' and Sort it giving the Mean of the valus of 'Survived'

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [53]:
train_set[["SibSp","Survived"]].groupby(['SibSp'],as_index=False).mean().sort_values(by = 'Survived',ascending = False)

   SibSp  Survived
1      1  0.535885
2      2  0.464286
0      0  0.345395
3      3  0.250000
4      4  0.166667
5      5  0.000000
6      8  0.000000

In [54]:
train_set[["Parch","Survived"]].groupby(['Parch'],as_index=False).mean().sort_values(by = 'Survived',ascending = False)

   Parch  Survived
3      3  0.600000
1      1  0.550847
2      2  0.500000
0      0  0.343658
5      5  0.200000
4      4  0.000000
6      6  0.000000

In [55]:
train_set[["Pclass","Survived"]].groupby(['Pclass'],as_index=False).mean().sort_values(by = 'Survived',ascending = False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

Here we Analysed all the Numerical Data to know who has a better chance of Surviaval according to the above four Classes

We know that Age has a very important impact on determing the survival of a Passanger but we have some data missing , So create Histograms for Age to Survival to get a better Idea.

Lets Create a New Feature which will say about Position,(Title)

In [140]:
for dataset in combine:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)

train_set.head()

,PassengerId,Survived,Pclass,Title,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Mr,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,S
1,2,1,1,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C
2,3,1,3,Miss,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,S
3,4,1,1,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,S
4,5,0,3,Mr,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,S

In [121]:
combine[0]=combine[0].drop(['Ticket','Cabin'],axis = 1)

KeyError: "['Ticket' 'Cabin'] not found in axis"

In [120]:
for dataset in combine:
    dataset['Sex'] = dataset['Sex'].map({'female':1,'male':0}).astype(int)

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [118]:
train_set = train_set.drop(['Title'],axis=1)

Title is added to Train_set as New Feature and Sex is converted in Integer Format

In [122]:
y = combine[0]['Title']
train_set.insert(3,"Title",y,True)

In [124]:
train_set.head()

,PassengerId,Survived,Pclass,Title,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Mr,"Braund, Mr. Owen Harris",0,22.0,1,0,7.2500,S
1,2,1,1,Mrs,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,71.2833,C
2,3,1,3,Miss,"Heikkinen, Miss. Laina",1,26.0,0,0,7.9250,S
3,4,1,1,Mrs,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,53.1000,S
4,5,0,3,Mr,"Allen, Mr. William Henry",0,35.0,0,0,8.0500,S

In [141]:
for dataset in combine:
    dataset['Title']=dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'],'Rare')
    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
combine[0][['Title', 'Survived']].groupby(['Title'], as_index=False).mean()

    Title  Survived
0  Master  0.575000
1    Miss  0.702703
2      Mr  0.156673
3     Mrs  0.793651
4    Rare  0.347826

In [145]:
for dataset in combine:
    dataset['Title'] = dataset['Title'].map({'Mr':1,'Miss':2,'Mrs':3,'Master':4,'Rare':5})

In [150]:
print(train_set.shape)
print(combine[0].shape)

(891, 10)
(891, 11)

In [149]:
train_set=train_set.drop(['Title'],axis=1)

In [151]:
train_set.insert(10,"Title",combine[0]['Title'])

In [154]:
test_set.shape

(418, 9)

In [155]:
train_set=train_set.drop(['Name','PassengerId'],axis = 1)

In [158]:
train_set.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Title
0         0       3    0  22.0      1      0   7.2500        S      1
1         1       1    1  38.0      1      0  71.2833        C      3
2         1       3    1  26.0      0      0   7.9250        S      2
3         1       1    1  35.0      1      0  53.1000        S      3
4         0       3    0  35.0      0      0   8.0500        S      1

In [162]:
combine=[train_set,test_set]

In [163]:
combine[0].head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked  Title
0         0       3    0  22.0      1      0   7.2500        S      1
1         1       1    1  38.0      1      0  71.2833        C      3
2         1       3    1  26.0      0      0   7.9250        S      2
3         1       1    1  35.0      1      0  53.1000        S      3
4         0       3    0  35.0      0      0   8.0500        S      1

In [164]:
guess_ages = np.zeros((2,3))

In [166]:
train_set['AgeBand'] = pd.cut(train_set['Age'], 5)
train_set[['AgeBand', 'Survived']].groupby(['AgeBand'], as_index=False).mean().sort_values(by='AgeBand', ascending=True)

         AgeBand  Survived
0  (-0.08, 16.0]  0.550000
1   (16.0, 32.0]  0.337374
2   (32.0, 48.0]  0.412037
3   (48.0, 64.0]  0.434783
4   (64.0, 80.0]  0.090909

In [167]:
train_set.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Title,AgeBand
0,0,3,0,22,1,0,7.2500,S,1,"(16.0, 32.0]"
1,1,1,1,38,1,0,71.2833,C,3,"(32.0, 48.0]"
2,1,3,1,26,0,0,7.9250,S,2,"(16.0, 32.0]"
3,1,1,1,35,1,0,53.1000,S,3,"(32.0, 48.0]"
4,0,3,0,35,0,0,8.0500,S,1,"(32.0, 48.0]"

We converted the Age Label into value according to a Age band

In [254]:
for dataset in combine:
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0 # This will convert all the values of Age according to this range
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age']
train_set.head()

,Survived,Pclass,Sex,Age,Fare,Title,Embarked,IsAlone,FareBand,Age*Class
0,0,3,0,0,7.2500,1,S,0,"(-0.512, 128.082]",0
1,1,1,1,0,71.2833,3,C,0,"(-0.512, 128.082]",0
2,1,3,1,0,7.9250,2,S,0,"(-0.512, 128.082]",0
3,1,1,1,0,53.1000,3,S,0,"(-0.512, 128.082]",0
4,0,3,0,0,8.0500,1,S,0,"(-0.512, 128.082]",0

In [174]:
train_set=train_set.drop(['AgeBand'],axis=1)

In [175]:
combine=[train_set,test_set]

In [177]:
for dataset in combine:
    dataset['FamilySize']= dataset['Parch']+dataset['SibSp']+1
train_set[['FamilySize','Survived']].groupby(['FamilySize'],as_index=False).mean().sort_values(by = 'Survived',ascending=False)

   FamilySize  Survived
3           4  0.724138
2           3  0.578431
1           2  0.552795
6           7  0.333333
0           1  0.303538
4           5  0.200000
5           6  0.136364
7           8  0.000000
8          11  0.000000

In [195]:
for dataset in combine:
    dataset['IsAlone']=0
    dataset.loc[dataset['FamilySize']==1,'IsAlone']=1#This works as "if" Statement for loc
train_set[['IsAlone','Survived']].groupby(['IsAlone'],as_index=False).mean()

KeyError: 'FamilySize'

In [194]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone
0         0       3    0    0   7.2500       NaN      1        0
1         1       1    1    0  71.2833       NaN      3        0
2         1       3    1    0   7.9250       NaN      2        1
3         1       1    1    0  53.1000       NaN      3        0
4         0       3    0    0   8.0500       NaN      1        1

In [191]:
train_set=train_set.drop(['Parch','SibSp','FamilySize'],axis=1)
test_set=test_set.drop(['Parch','SibSp','FamilySize'],axis=1)
combine=[train_set,test_set]

train_set.head()

KeyError: "['Parch' 'SibSp' 'FamilySize'] not found in axis"

In [188]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map({'S':0,'C':1,'Q':2})
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone
0         0       3    0    0   7.2500       NaN      1        0
1         1       1    1    0  71.2833       NaN      3        0
2         1       3    1    0   7.9250       NaN      2        1
3         1       1    1    0  53.1000       NaN      3        0
4         0       3    0    0   8.0500       NaN      1        1

In [190]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone
0         0       3    0    0   7.2500       NaN      1        0
1         1       1    1    0  71.2833       NaN      3        0
2         1       3    1    0   7.9250       NaN      2        1
3         1       1    1    0  53.1000       NaN      3        0
4         0       3    0    0   8.0500       NaN      1        1

In [193]:
combine[0].head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone
0         0       3    0    0   7.2500       NaN      1        0
1         1       1    1    0  71.2833       NaN      3        0
2         1       3    1    0   7.9250       NaN      2        1
3         1       1    1    0  53.1000       NaN      3        0
4         0       3    0    0   8.0500       NaN      1        1

In [196]:
a = pd.read_csv('train.csv')

In [198]:
train_set= train_set.drop(['Embarked'],axis =1)

In [205]:
train_set.insert(6,"",a['Embarked'])

ValueError: cannot insert Embarked, already exists

In [206]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Title Embarked  IsAlone
0         0       3    0    0   7.2500      1        S        0
1         1       1    1    0  71.2833      3        C        0
2         1       3    1    0   7.9250      2        S        0
3         1       1    1    0  53.1000      3        S        0
4         0       3    0    0   8.0500      1        S        0

In [209]:
for dataset in combine:
    dataset['Embarked']= dataset['Embarked'].fillna(f)
train_set[['Embarked','Survived']].groupby(['Embarked'],as_index=False).mean().sort_values(by='Survived',ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.336957

In [211]:
for dataset in combine:
    dataset['Embarked']=dataset['Embarked'].map({'S':0,'C':1,'Q':2}).astype(int)
train_set.head()

ValueError: Cannot convert non-finite values (NA or inf) to integer

In [212]:
combine[0].head()

   Survived  Pclass  Sex  Age     Fare  Embarked  Title  IsAlone
0         0       3    0    0   7.2500         0      1        0
1         1       1    1    0  71.2833         0      3        0
2         1       3    1    0   7.9250         0      2        0
3         1       1    1    0  53.1000         0      3        0
4         0       3    0    0   8.0500         0      1        0

In [213]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Title Embarked  IsAlone
0         0       3    0    0   7.2500      1        S        0
1         1       1    1    0  71.2833      3        C        0
2         1       3    1    0   7.9250      2        S        0
3         1       1    1    0  53.1000      3        S        0
4         0       3    0    0   8.0500      1        S        0

In [214]:
combine=[train_set,test_set]

In [215]:
combine[0]

     Survived  Pclass  Sex  Age     Fare  Title Embarked  IsAlone
0           0       3    0    0   7.2500      1        S        0
1           1       1    1    0  71.2833      3        C        0
2           1       3    1    0   7.9250      2        S        0
3           1       1    1    0  53.1000      3        S        0
4           0       3    0    0   8.0500      1        S        0
..        ...     ...  ...  ...      ...    ...      ...      ...
886         0       2    0    0  13.0000      5        S        0
887         1       1    1    0  30.0000      2        S        0
888         0       3    1    0  23.4500      2        S        0
889         1       1    0    0  30.0000      1        C        0
890         0       3    0    0   7.7500      1        Q        0

[891 rows x 8 columns]

In [235]:
f = train_set.Embarked.dropna().mode()[0]
f

'S'

In [236]:
for dataset in combine:
    dataset['Embarked']=dataset['Embarked'].fillna(f)

In [237]:
train_set.describe(include=['O'])

       Embarked
count       889
unique        3
top           S
freq        644

In [241]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].map( {'S': 0, 'C': 1, 'Q': 2} )

In [242]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Title Embarked  IsAlone
0         0       3    0    0   7.2500      1        S        0
1         1       1    1    0  71.2833      3        C        0
2         1       3    1    0   7.9250      2        S        0
3         1       1    1    0  53.1000      3        S        0
4         0       3    0    0   8.0500      1        S        0

In [225]:
train_set=train_set.drop("Embarked",axis=1)
train_set.insert(6,"Embarked",a['Embarked'])

In [243]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Title Embarked  IsAlone
0         0       3    0    0   7.2500      1        S        0
1         1       1    1    0  71.2833      3        C        0
2         1       3    1    0   7.9250      2        S        0
3         1       1    1    0  53.1000      3        S        0
4         0       3    0    0   8.0500      1        S        0

In [244]:
train_set.describe(include=['O'])

       Embarked
count       889
unique        3
top           S
freq        644

In [247]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(f)

In [248]:
train_set.describe(include=['O'])

       Embarked
count       889
unique        3
top           S
freq        644

In [249]:
train_set.head()

   Survived  Pclass  Sex  Age     Fare  Title Embarked  IsAlone
0         0       3    0    0   7.2500      1        S        0
1         1       1    1    0  71.2833      3        C        0
2         1       3    1    0   7.9250      2        S        0
3         1       1    1    0  53.1000      3        S        0
4         0       3    0    0   8.0500      1        S        0

In [250]:
combine = [train_set,test_set]

In [251]:
train_set['FareBand'] = pd.cut(train_set['Fare'],4)

train_set[['FareBand','Survived']].groupby(['FareBand'],as_index=False).mean().sort_values(by = 'FareBand',ascending = True)

             FareBand  Survived
0   (-0.512, 128.082]  0.368113
1  (128.082, 256.165]  0.724138
2  (256.165, 384.247]  0.666667
3  (384.247, 512.329]  1.000000

In [252]:
for dataset in combine:
    dataset['Age*Class']=dataset.Age*dataset.Pclass
train_set[['Age*Class','Age','Pclass']].head(10)

   Age*Class  Age  Pclass
0          0    0       3
1          0    0       1
2          0    0       3
3          0    0       1
4          0    0       3
5          0    0       3
6          0    0       1
7          0    0       3
8          0    0       3
9          0    0       2

In [255]:
train_set.head()

,Survived,Pclass,Sex,Age,Fare,Title,Embarked,IsAlone,FareBand,Age*Class
0,0,3,0,0,7.2500,1,S,0,"(-0.512, 128.082]",0
1,1,1,1,0,71.2833,3,C,0,"(-0.512, 128.082]",0
2,1,3,1,0,7.9250,2,S,0,"(-0.512, 128.082]",0
3,1,1,1,0,53.1000,3,S,0,"(-0.512, 128.082]",0
4,0,3,0,0,8.0500,1,S,0,"(-0.512, 128.082]",0

In [256]:
train_set=train_set.drop("Age",axis =1)

In [257]:
train_set.head()

,Survived,Pclass,Sex,Fare,Title,Embarked,IsAlone,FareBand,Age*Class
0,0,3,0,7.2500,1,S,0,"(-0.512, 128.082]",0
1,1,1,1,71.2833,3,C,0,"(-0.512, 128.082]",0
2,1,3,1,7.9250,2,S,0,"(-0.512, 128.082]",0
3,1,1,1,53.1000,3,S,0,"(-0.512, 128.082]",0
4,0,3,0,8.0500,1,S,0,"(-0.512, 128.082]",0

In [258]:
train_set.insert(6,"Age",a["Age"])

In [262]:
train_set.describe(include=['O'])

       Embarked
count       889
unique        3
top           S
freq        644

In [264]:
freq_port = train_set.Embarked.dropna().mode()[0]

In [265]:
freq_port

'S'

In [266]:
for dataset in combine:
    dataset['Embarked'] = dataset['Embarked'].fillna(freq_port)
train_set[['Embarked', 'Survived']].groupby(['Embarked'], as_index=False).mean().sort_values(by='Survived', ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.336957

In [267]:
train_set.describe(include=['O'])

       Embarked
count       889
unique        3
top           S
freq        644

In [269]:
guess = np.array([[20,30,40],[20,30,30]])

In [270]:
guess[0][1]

30

In [277]:
for dataset in combine:
    dataset['Age']=dataset['Age'].fillna(0)

In [283]:
train_set=train_set.drop(['FareBand'],axis =1)

In [291]:
combine = [train_set,test_set]

In [292]:
combine[0]

     Survived  Pclass  Sex     Fare  Title Embarked   Age  IsAlone  Age*Class
0           0       3    0   7.2500      1        S  22.0        0          0
1           1       1    1  71.2833      3        C  38.0        0          0
2           1       3    1   7.9250      2        S  26.0        0          0
3           1       1    1  53.1000      3        S  35.0        0          0
4           0       3    0   8.0500      1        S  35.0        0          0
..        ...     ...  ...      ...    ...      ...   ...      ...        ...
886         0       2    0  13.0000      5        S  27.0        0          0
887         1       1    1  30.0000      2        S  19.0        0          0
888         0       3    1  23.4500      2        S   NaN        0          0
889         1       1    0  30.0000      1        C  26.0        0          0
890         0       3    0   7.7500      1        Q  32.0        0          0

[891 rows x 9 columns]

In [296]:
for dataset in combine:
    for i in range(2):
        for j in range(3):
            
            dataset.loc[(dataset.Age.isnull())&(dataset.Sex==i)&(dataset.Pclass==j+1),'Age']=guess[i,j]
            dataset['Age'] =dataset['Age'].astype(int)
train_set.head()

   Survived  Pclass  Sex     Fare  Title Embarked  Age  IsAlone  Age*Class
0         0       3    0   7.2500      1        S   22        0          0
1         1       1    1  71.2833      3        C   38        0          0
2         1       3    1   7.9250      2        S   26        0          0
3         1       1    1  53.1000      3        S   35        0          0
4         0       3    0   8.0500      1        S   35        0          0

In [297]:
train_set.describe()

,Survived,Pclass,Sex,Fare,Title,Age,IsAlone,Age*Class
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.0,891.000000
mean,0.383838,2.308642,0.352413,32.204208,1.728395,30.461279,0.0,1.482604
std,0.486592,0.836071,0.477990,49.693429,1.030039,13.530964,0.0,14.851568
min,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.0,0.000000
25%,0.000000,2.000000,0.000000,7.910400,1.000000,21.000000,0.0,0.000000
50%,0.000000,3.000000,0.000000,14.454200,1.000000,30.000000,0.0,0.000000
75%,1.000000,3.000000,1.000000,31.000000,2.000000,40.000000,0.0,0.000000
max,1.000000,3.000000,1.000000,512.329200,5.000000,80.000000,0.0,222.000000

In [299]:
train_set['AgeBand'] = pd.cut(train_set['Age'], 5)

In [300]:
train_set.head()

,Survived,Pclass,Sex,Fare,Title,Embarked,Age,IsAlone,Age*Class,AgeBand
0,0,3,0,7.2500,1,S,22,0,0,"(16.0, 32.0]"
1,1,1,1,71.2833,3,C,38,0,0,"(32.0, 48.0]"
2,1,3,1,7.9250,2,S,26,0,0,"(16.0, 32.0]"
3,1,1,1,53.1000,3,S,35,0,0,"(32.0, 48.0]"
4,0,3,0,8.0500,1,S,35,0,0,"(32.0, 48.0]"

In [301]:
for dataset in combine:    
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age'] = 4
train_set.head()

,Survived,Pclass,Sex,Fare,Title,Embarked,Age,IsAlone,Age*Class,AgeBand
0,0,3,0,7.2500,1,S,1,0,0,"(16.0, 32.0]"
1,1,1,1,71.2833,3,C,2,0,0,"(32.0, 48.0]"
2,1,3,1,7.9250,2,S,1,0,0,"(16.0, 32.0]"
3,1,1,1,53.1000,3,S,2,0,0,"(32.0, 48.0]"
4,0,3,0,8.0500,1,S,2,0,0,"(32.0, 48.0]"

In [302]:
train_set=train_set.drop(['AgeBand'],axis = 1)

In [303]:
combine = [train_set,test_set]

In [305]:
train_set = train_set.drop(['Age*Class'],axis = 1)
combine = [train_set,test_set]
train_set.head()

   Survived  Pclass  Sex     Fare  Title Embarked  Age  IsAlone
0         0       3    0   7.2500      1        S    1        0
1         1       1    1  71.2833      3        C    2        0
2         1       3    1   7.9250      2        S    1        0
3         1       1    1  53.1000      3        S    2        0
4         0       3    0   8.0500      1        S    2        0

In [306]:
for dataset in combine:
    dataset['Age*Class']=dataset.Age * dataset.Pclass
train_set.head()

   Survived  Pclass  Sex     Fare  Title Embarked  Age  IsAlone  Age*Class
0         0       3    0   7.2500      1        S    1        0          3
1         1       1    1  71.2833      3        C    2        0          2
2         1       3    1   7.9250      2        S    1        0          3
3         1       1    1  53.1000      3        S    2        0          2
4         0       3    0   8.0500      1        S    2        0          6

In [307]:
combine[0].head()

   Survived  Pclass  Sex     Fare  Title Embarked  Age  IsAlone  Age*Class
0         0       3    0   7.2500      1        S    1        0          3
1         1       1    1  71.2833      3        C    2        0          2
2         1       3    1   7.9250      2        S    1        0          3
3         1       1    1  53.1000      3        S    2        0          2
4         0       3    0   8.0500      1        S    2        0          6

In [308]:
train_set.describe(include=['O'])

       Embarked
count       889
unique        3
top           S
freq        644

In [309]:
freq_port

'S'

In [310]:
for dataset in combine:
    dataset['Embarked']=dataset['Embarked'].fillna(freq_port)
train_set.head()

   Survived  Pclass  Sex     Fare  Title Embarked  Age  IsAlone  Age*Class
0         0       3    0   7.2500      1        S    1        0          3
1         1       1    1  71.2833      3        C    2        0          2
2         1       3    1   7.9250      2        S    1        0          3
3         1       1    1  53.1000      3        S    2        0          2
4         0       3    0   8.0500      1        S    2        0          6

In [311]:
train_set.describe(include=['O'])

       Embarked
count       891
unique        3
top           S
freq        646

In [312]:
for dataset in combine:
    dataset['Embarked']=dataset['Embarked'].map({'S':0,'C':1,'Q':2}).astype(int)

train_set.head()

   Survived  Pclass  Sex     Fare  Title  Embarked  Age  IsAlone  Age*Class
0         0       3    0   7.2500      1         0    1        0          3
1         1       1    1  71.2833      3         1    2        0          2
2         1       3    1   7.9250      2         0    1        0          3
3         1       1    1  53.1000      3         0    2        0          2
4         0       3    0   8.0500      1         0    2        0          6

In [314]:
train_set=train_set.drop(['IsAlone'],axis=1)

In [315]:
combine=[train_set,test_set]

In [316]:
train_set.head()

   Survived  Pclass  Sex     Fare  Title  Embarked  Age  Age*Class
0         0       3    0   7.2500      1         0    1          3
1         1       1    1  71.2833      3         1    2          2
2         1       3    1   7.9250      2         0    1          3
3         1       1    1  53.1000      3         0    2          2
4         0       3    0   8.0500      1         0    2          6

In [320]:
train_set['FareBand']=pd.qcut(train_set['Fare'],4)

train_set.head()

ValueError: Bin edges must be unique: array([0., 0., 0., 0., 0.]).
You can drop duplicate edges by setting the 'duplicates' kwarg

In [321]:
for dataset in combine:
    dataset.loc[dataset['Fare']<=7.91,'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    
train_set.head()

,Survived,Pclass,Sex,Fare,Title,Embarked,Age,Age*Class,FareBand
0,0,3,0,0,1,0,1,3,"(-0.001, 7.91]"
1,1,1,1,0,3,1,2,2,"(31.0, 512.329]"
2,1,3,1,0,2,0,1,3,"(7.91, 14.454]"
3,1,1,1,0,3,0,2,2,"(31.0, 512.329]"
4,0,3,0,0,1,0,2,6,"(7.91, 14.454]"

In [323]:
train_set = train_set.drop(['Fare'],axis = 1)
train_set.insert(4,"Fare",a['Fare'])

In [326]:
combine=[train_set,test_set]

In [327]:
for dataset in combine:
    dataset.loc[dataset['Fare']<=7.91,'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
train_set.head()

,Survived,Pclass,Sex,Title,Fare,Embarked,Age,Age*Class,FareBand
0,0,3,0,1,0.0,0,1,3,"(-0.001, 7.91]"
1,1,1,1,3,3.0,1,2,2,"(31.0, 512.329]"
2,1,3,1,2,1.0,0,1,3,"(7.91, 14.454]"
3,1,1,1,3,3.0,0,2,2,"(31.0, 512.329]"
4,0,3,0,1,1.0,0,2,6,"(7.91, 14.454]"

In [328]:
train_set=train_set.drop(['FareBand'],axis =1)

In [331]:
combine[0].head()

,Survived,Pclass,Sex,Title,Fare,Embarked,Age,Age*Class,FareBand
0,0,3,0,1,0.0,0,1,3,"(-0.001, 7.91]"
1,1,1,1,3,3.0,1,2,2,"(31.0, 512.329]"
2,1,3,1,2,1.0,0,1,3,"(7.91, 14.454]"
3,1,1,1,3,3.0,0,2,2,"(31.0, 512.329]"
4,0,3,0,1,1.0,0,2,6,"(7.91, 14.454]"

In [333]:
q = (train_set['Fare'].astype(int))

In [335]:
train_set=train_set.drop(['Fare'],axis = 1)

In [336]:
train_set.insert(4,"Fare",q)

In [337]:
train_set.head()

   Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class
0         0       3    0      1     0         0    1          3
1         1       1    1      3     3         1    2          2
2         1       3    1      2     1         0    1          3
3         1       1    1      3     3         0    2          2
4         0       3    0      1     1         0    2          6

In [338]:
combine=[train_set,test_set]

In [339]:
combine[0]

     Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class
0           0       3    0      1     0         0    1          3
1           1       1    1      3     3         1    2          2
2           1       3    1      2     1         0    1          3
3           1       1    1      3     3         0    2          2
4           0       3    0      1     1         0    2          6
..        ...     ...  ...    ...   ...       ...  ...        ...
886         0       2    0      5     1         0    1          2
887         1       1    1      2     2         0    1          1
888         0       3    1      2     2         0    1          3
889         1       1    0      1     2         1    1          1
890         0       3    0      1     0         2    1          3

[891 rows x 8 columns]

In [341]:
for dataset in a:
    dataset['Fam']=dataset['SibSp']+dataset['Parch']+1

TypeError: string indices must be integers

In [342]:
cool = [a]

In [343]:
for dataset in cool:
    dataset['Fam']=dataset['SibSp']+dataset['Parch']+1

In [344]:
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fam
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1

In [346]:
for dataset in cool:
    dataset['IsAlone'] = 0
    dataset.loc[dataset['Fam']==1,'IsAlone']=1

In [347]:
a.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Fam,IsAlone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1,1

In [348]:
train_set.head()

   Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class
0         0       3    0      1     0         0    1          3
1         1       1    1      3     3         1    2          2
2         1       3    1      2     1         0    1          3
3         1       1    1      3     3         0    2          2
4         0       3    0      1     1         0    2          6

In [349]:
train_set.insert(8,"IsAlone",a['IsAlone'])

In [351]:
train_set.head()

   Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0         0       3    0      1     0         0    1          3        0
1         1       1    1      3     3         1    2          2        0
2         1       3    1      2     1         0    1          3        1
3         1       1    1      3     3         0    2          2        0
4         0       3    0      1     1         0    2          6        1

In [353]:
X_train = train_set.drop(['Survived'],axis = 1)
Y_train = train_set['Survived']

X_train.shape,Y_train.shape

((891, 8), (891,))

Model Training Begins:

In [354]:
logreg = LogisticRegression()

In [355]:
logreg.fit(X_train,Y_train)

C:\Users\SHALIN\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [357]:
acclog = round(logreg.score(X_train,Y_train)*100,2)
acclog

80.47

In [358]:
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,Fare,Embarked,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",male,0,0.0,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,0,0.0,0,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,0,0.0,0,1,0
3,895,3,"Wirz, Mr. Albert",male,0,0.0,0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,0,0.0,0,0,0

In [359]:
train_set.head()

   Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0         0       3    0      1     0         0    1          3        0
1         1       1    1      3     3         1    2          2        0
2         1       3    1      2     1         0    1          3        1
3         1       1    1      3     3         0    2          2        0
4         0       3    0      1     1         0    2          6        1

In [360]:
temp = pd.read_csv('test.csv')

In [361]:
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [363]:
temp.describe(include=['O'])

                      Name   Sex    Ticket            Cabin Embarked
count                  418   418       418               91      418
unique                 418     2       363               76        3
top     Storey, Mr. Thomas  male  PC 17608  B57 B59 B63 B66        S
freq                     1   266         5                3      270

In [364]:
r = [temp]

In [365]:
for dataset in r:
    dataset['Sex']=dataset['Sex'].map({'female':1,'male':0}).astype(int)
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,S

In [366]:
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,Fare,Embarked,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",male,0,0.0,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,0,0.0,0,0,0
2,894,2,"Myles, Mr. Thomas Francis",male,0,0.0,0,1,0
3,895,3,"Wirz, Mr. Albert",male,0,0.0,0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,0,0.0,0,0,0

In [367]:
test_set=test_set.drop(['Sex'],axis = 1)
test_set.insert(4,"Sex",temp['Sex'])

In [368]:
test_set.head()

,PassengerId,Pclass,Name,Age,Sex,Fare,Embarked,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",0,0,0.0,0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,1,0.0,0,0,0
2,894,2,"Myles, Mr. Thomas Francis",0,0,0.0,0,1,0
3,895,3,"Wirz, Mr. Albert",0,0,0.0,0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,1,0.0,0,0,0

In [370]:
temp.describe(include=['O'])

                      Name    Ticket            Cabin Embarked
count                  418       418               91      418
unique                 418       363               76        3
top     Storey, Mr. Thomas  PC 17608  B57 B59 B63 B66        S
freq                     1         5                3      270

In [371]:
for dataset in r:
    dataset['Embarked']=dataset['Embarked'].map({'S':0,'C':1,'Q':2}).astype(int)
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,0

In [372]:
test_set = test_set.drop(['Embarked'],axis=1)
test_set.insert(5,'Embarked',temp['Embarked'])
test_set.head()

,PassengerId,Pclass,Name,Age,Sex,Embarked,Fare,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",0,0,2,0.0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,1,0,0.0,0,0
2,894,2,"Myles, Mr. Thomas Francis",0,0,2,0.0,1,0
3,895,3,"Wirz, Mr. Albert",0,0,0,0.0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,1,0,0.0,0,0

In [374]:
for dataset in r:
    for i in range(2):
        for j in range(3):
            dataset.loc[(dataset.Age.isnull())&(dataset.Sex==i)&(dataset.Pclass==j+1),'Age']=guess[i,j]
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",0,34.5,0,0,330911,7.8292,NaN,2
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,47.0,1,0,363272,7.0000,NaN,0
2,894,2,"Myles, Mr. Thomas Francis",0,62.0,0,0,240276,9.6875,NaN,2
3,895,3,"Wirz, Mr. Albert",0,27.0,0,0,315154,8.6625,NaN,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,22.0,1,1,3101298,12.2875,NaN,0

In [375]:
temp.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,2.265550,0.363636,31.197368,0.447368,0.392344,35.627188,0.464115
std,120.810458,0.841838,0.481622,13.130200,0.896760,0.981429,55.907576,0.685516
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,22.000000,0.000000,0.000000,7.895800,0.000000
50%,1100.500000,3.000000,0.000000,30.000000,0.000000,0.000000,14.454200,0.000000
75%,1204.750000,3.000000,1.000000,40.000000,1.000000,0.000000,31.500000,1.000000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,2.000000

In [376]:
temp['AgeBand']=pd.cut(temp['Age'],5)

In [377]:
for dataset in r:  
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 32), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 32) & (dataset['Age'] <= 48), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 48) & (dataset['Age'] <= 64), 'Age'] = 3
    dataset.loc[ dataset['Age'] > 64, 'Age'] = 4
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand
0,892,3,"Kelly, Mr. James",0,2.0,0,0,330911,7.8292,NaN,2,"(30.502, 45.668]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,363272,7.0000,NaN,0,"(45.668, 60.834]"
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,240276,9.6875,NaN,2,"(60.834, 76.0]"
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,315154,8.6625,NaN,0,"(15.336, 30.502]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,3101298,12.2875,NaN,0,"(15.336, 30.502]"

In [378]:
vec = temp['Age'].astype(int)

In [379]:
test_set.head()

,PassengerId,Pclass,Name,Age,Sex,Embarked,Fare,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",0,0,2,0.0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,1,0,0.0,0,0
2,894,2,"Myles, Mr. Thomas Francis",0,0,2,0.0,1,0
3,895,3,"Wirz, Mr. Albert",0,0,0,0.0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,1,0,0.0,0,0

In [380]:
test_set = test_set.drop(['Age'],axis=1)
test_set.insert(4,'Age',vec)
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,Embarked,Fare,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",0,2,2,0.0,1,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2,0,0.0,0,0
2,894,2,"Myles, Mr. Thomas Francis",0,3,2,0.0,1,0
3,895,3,"Wirz, Mr. Albert",0,1,0,0.0,1,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,0,0.0,0,0

In [381]:
doodle = [test_set]

In [383]:
for database in doodle:
    database['Age*Class']=database.Age*database.Pclass
test_set.head()

,PassengerId,Pclass,Name,Sex,Age,Embarked,Fare,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",0,2,2,0.0,1,6
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2,0,0.0,0,6
2,894,2,"Myles, Mr. Thomas Francis",0,3,2,0.0,1,6
3,895,3,"Wirz, Mr. Albert",0,1,0,0.0,1,3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,0,0.0,0,3

In [384]:
temp.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,2.265550,0.363636,1.423445,0.447368,0.392344,35.627188,0.464115
std,120.810458,0.841838,0.481622,0.783600,0.896760,0.981429,55.907576,0.685516
min,892.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,1.000000,0.000000,0.000000,7.895800,0.000000
50%,1100.500000,3.000000,0.000000,1.000000,0.000000,0.000000,14.454200,0.000000
75%,1204.750000,3.000000,1.000000,2.000000,1.000000,0.000000,31.500000,1.000000
max,1309.000000,3.000000,1.000000,4.000000,8.000000,9.000000,512.329200,2.000000

In [385]:
temp['Fare'].fillna(temp['Fare'].dropna().median(), inplace=True)
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand
0,892,3,"Kelly, Mr. James",0,2.0,0,0,330911,7.8292,NaN,2,"(30.502, 45.668]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,363272,7.0000,NaN,0,"(45.668, 60.834]"
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,240276,9.6875,NaN,2,"(60.834, 76.0]"
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,315154,8.6625,NaN,0,"(15.336, 30.502]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,3101298,12.2875,NaN,0,"(15.336, 30.502]"

In [386]:
temp.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,0.363636,1.423445,0.447368,0.392344,35.576535,0.464115
std,120.810458,0.841838,0.481622,0.783600,0.896760,0.981429,55.850103,0.685516
min,892.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,1.000000,0.000000,0.000000,7.895800,0.000000
50%,1100.500000,3.000000,0.000000,1.000000,0.000000,0.000000,14.454200,0.000000
75%,1204.750000,3.000000,1.000000,2.000000,1.000000,0.000000,31.471875,1.000000
max,1309.000000,3.000000,1.000000,4.000000,8.000000,9.000000,512.329200,2.000000

In [389]:
r =[temp]
temp['Fareband']=pd.qcut(temp['Fare'],4)
r = [temp]

In [390]:
for database in r:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[ dataset['Fare'] > 31, 'Fare'] = 3
    
temp=temp.drop(['Fareband'],axis=1)
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand
0,892,3,"Kelly, Mr. James",0,2.0,0,0,330911,0.0,NaN,2,"(30.502, 45.668]"
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,363272,0.0,NaN,0,"(45.668, 60.834]"
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,240276,1.0,NaN,2,"(60.834, 76.0]"
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,315154,1.0,NaN,0,"(15.336, 30.502]"
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,3101298,1.0,NaN,0,"(15.336, 30.502]"

In [391]:
vec2 = temp['Fare'].astype(int)

In [392]:
test_set = test_set.drop(['Fare'],axis=1)
test_set.insert(4,'Fare',vec2)
test_set.head()

,PassengerId,Pclass,Name,Sex,Fare,Age,Embarked,IsAlone,Age*Class
0,892,3,"Kelly, Mr. James",0,0,2,2,1,6
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,0,2,0,0,6
2,894,2,"Myles, Mr. Thomas Francis",0,1,3,2,1,6
3,895,3,"Wirz, Mr. Albert",0,1,1,0,1,3
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1,1,0,0,3

In [393]:
r = [temp]

In [394]:
for dataset in r:
    dataset['Title'] = dataset.Name.str.extract(' ([A-Za-z]+)\.', expand=False)
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand,Title
0,892,3,"Kelly, Mr. James",0,2.0,0,0,330911,0.0,NaN,2,"(30.502, 45.668]",Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,363272,0.0,NaN,0,"(45.668, 60.834]",Mrs
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,240276,1.0,NaN,2,"(60.834, 76.0]",Mr
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,315154,1.0,NaN,0,"(15.336, 30.502]",Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,3101298,1.0,NaN,0,"(15.336, 30.502]",Mrs

In [395]:
for dataset in r:
    dataset['Title'] = dataset['Title'].replace(['Lady', 'Countess','Capt', 'Col','Don', 'Dr', 'Major', 'Rev', 'Sir', 'Jonkheer', 'Dona'], 'Rare')

    dataset['Title'] = dataset['Title'].replace('Mlle', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Ms', 'Miss')
    dataset['Title'] = dataset['Title'].replace('Mme', 'Mrs')
    
temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand,Title
0,892,3,"Kelly, Mr. James",0,2.0,0,0,330911,0.0,NaN,2,"(30.502, 45.668]",Mr
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,363272,0.0,NaN,0,"(45.668, 60.834]",Mrs
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,240276,1.0,NaN,2,"(60.834, 76.0]",Mr
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,315154,1.0,NaN,0,"(15.336, 30.502]",Mr
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,3101298,1.0,NaN,0,"(15.336, 30.502]",Mrs

In [396]:
title_mapping = {"Mr": 1, "Miss": 2, "Mrs": 3, "Master": 4, "Rare": 5}
for dataset in r:
    dataset['Title'] = dataset['Title'].map(title_mapping)
    dataset['Title'] = dataset['Title'].fillna(0)

temp.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,AgeBand,Title
0,892,3,"Kelly, Mr. James",0,2.0,0,0,330911,0.0,NaN,2,"(30.502, 45.668]",1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",1,2.0,1,0,363272,0.0,NaN,0,"(45.668, 60.834]",3
2,894,2,"Myles, Mr. Thomas Francis",0,3.0,0,0,240276,1.0,NaN,2,"(60.834, 76.0]",1
3,895,3,"Wirz, Mr. Albert",0,1.0,0,0,315154,1.0,NaN,0,"(15.336, 30.502]",1
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",1,1.0,1,1,3101298,1.0,NaN,0,"(15.336, 30.502]",3

In [397]:
test_set = test_set.drop(['Name'],axis=1)
test_set.insert(4,'Title',temp['Title'])
test_set.head()

   PassengerId  Pclass  Sex  Fare  Title  Age  Embarked  IsAlone  Age*Class
0          892       3    0     0      1    2         2        1          6
1          893       3    1     0      3    2         0        0          6
2          894       2    0     1      1    3         2        1          6
3          895       3    0     1      1    1         0        1          3
4          896       3    1     1      3    1         0        0          3

In [398]:
train_set.head()

   Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0         0       3    0      1     0         0    1          3        0
1         1       1    1      3     3         1    2          2        0
2         1       3    1      2     1         0    1          3        1
3         1       1    1      3     3         0    2          2        0
4         0       3    0      1     1         0    2          6        1

In [399]:
test_set=test_set[['PassengerId','Pclass','Sex','Title','Fare','Embarked','Age','Age*Class','IsAlone']]

In [400]:
train_set.head()

   Survived  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0         0       3    0      1     0         0    1          3        0
1         1       1    1      3     3         1    2          2        0
2         1       3    1      2     1         0    1          3        1
3         1       1    1      3     3         0    2          2        0
4         0       3    0      1     1         0    2          6        1

In [401]:
test_set.head()

   PassengerId  Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0          892       3    0      1     0         2    2          6        1
1          893       3    1      3     0         0    2          6        0
2          894       2    0      1     1         2    3          6        1
3          895       3    0      1     1         0    1          3        1
4          896       3    1      3     1         0    1          3        0

Featuring of both Test and Train data is done finally

In [402]:
X_train.head()

   Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0       3    0      1     0         0    1          3        0
1       1    1      3     3         1    2          2        0
2       3    1      2     1         0    1          3        1
3       1    1      3     3         0    2          2        0
4       3    0      1     1         0    2          6        1

In [403]:
X_test=test_set.drop(['PassengerId'],axis=1)
X_test.head()

   Pclass  Sex  Title  Fare  Embarked  Age  Age*Class  IsAlone
0       3    0      1     0         2    2          6        1
1       3    1      3     0         0    2          6        0
2       2    0      1     1         2    3          6        1
3       3    0      1     1         0    1          3        1
4       3    1      3     1         0    1          3        0

In [404]:
Y_train.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [405]:
Y_pred=logreg.predict(X_test)

Logistic Regression Model

In [408]:
logreg = LogisticRegression()
logreg.fit(X_train, Y_train)
Y_pred1 = logreg.predict(X_test)
acc_log = round(logreg.score(X_train, Y_train) * 100, 2)
acc_log

C:\Users\SHALIN\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

80.47

SVM Model

In [409]:
svc = SVC()
svc.fit(X_train, Y_train)
Y_pred2 = svc.predict(X_test)
acc_svc = round(svc.score(X_train, Y_train) * 100, 2)
acc_svc

C:\Users\SHALIN\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

83.5

KNN

In [410]:
knn = KNeighborsClassifier(n_neighbors = 3)
knn.fit(X_train, Y_train)
Y_pred3 = knn.predict(X_test)
acc_knn = round(knn.score(X_train, Y_train) * 100, 2)
acc_knn

84.62

Gaussian Naive Bayes

In [411]:
gaussian = GaussianNB()
gaussian.fit(X_train, Y_train)
Y_pred4 = gaussian.predict(X_test)
acc_gaussian = round(gaussian.score(X_train, Y_train) * 100, 2)
acc_gaussian

77.78

Perception Model

In [427]:
perceptron = Perceptron()
perceptron.fit(X_train, Y_train)
Y_pred5 = perceptron.predict(X_test)
acc_perceptron = round(perceptron.score(X_train, Y_train) * 100, 2)
acc_perceptron

70.59

Linear SVC

In [422]:
linear_svc = LinearSVC()
linear_svc.fit(X_train, Y_train)
Y_pred6 = linear_svc.predict(X_test)
acc_linear_svc = round(linear_svc.score(X_train, Y_train) * 100, 2)
acc_linear_svc

C:\Users\SHALIN\Anaconda3\lib\site-packages\sklearn\svm\base.py:929: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

79.24

Stohastic Gradient Descent

In [423]:
sgd = SGDClassifier()
sgd.fit(X_train, Y_train)
Y_pred7 = sgd.predict(X_test)
acc_sgd = round(sgd.score(X_train, Y_train) * 100, 2)
acc_sgd

81.26

Decision Tree

In [419]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(X_train, Y_train)
Y_pred8 = decision_tree.predict(X_test)
acc_decision_tree = round(decision_tree.score(X_train, Y_train) * 100, 2)
acc_decision_tree

86.98

Random Forest

In [420]:
random_forest = RandomForestClassifier(n_estimators=100)
random_forest.fit(X_train, Y_train)
Y_pred9 = random_forest.predict(X_test)
random_forest.score(X_train, Y_train)
acc_random_forest = round(random_forest.score(X_train, Y_train) * 100, 2)
acc_random_forest

86.98

Model Evaluation i.e. how different models worked on the Dataset

In [424]:
models = pd.DataFrame({
    'Model': ['Support Vector Machines', 'KNN', 'Logistic Regression', 
              'Random Forest', 'Naive Bayes', 'Perceptron', 
              'Stochastic Gradient Decent', 'Linear SVC', 
              'Decision Tree'],
    'Score': [acc_svc, acc_knn, acc_log, 
              acc_random_forest, acc_gaussian, acc_perceptron, 
              acc_sgd, acc_linear_svc, acc_decision_tree]})

In [426]:
models.sort_values(by='Score',ascending = False)

                        Model  Score
3               Random Forest  86.98
8               Decision Tree  86.98
1                         KNN  84.62
0     Support Vector Machines  83.50
6  Stochastic Gradient Decent  81.26
2         Logistic Regression  80.47
7                  Linear SVC  79.24
4                 Naive Bayes  77.78
5                  Perceptron  70.59

In [428]:
Prediction = pd.DataFrame({"ID":test_set['PassengerId'],"Survived1":Y_pred1,"Survived2":Y_pred2,"Survived3":Y_pred3,"Survived4":Y_pred4,"Survived5":Y_pred5,"Survived6":Y_pred6,"Survived7":Y_pred7,"Survived8":Y_pred8,"Survived9":Y_pred9})
Prediction.head()

,ID,Survived1,Survived2,Survived3,Survived4,Survived5,Survived6,Survived7,Survived8,Survived9
0,892,0,0,0,0,0,0,0,0,0
1,893,0,0,0,0,0,1,1,0,0
2,894,0,0,0,0,0,0,0,0,0
3,895,0,0,0,0,0,0,0,0,0
4,896,1,0,0,1,0,1,1,1,1

In [429]:
Prediction.to_csv('Prediction.csv',index=False)

In [430]:
Sub=pd.DataFrame({"PassengerId":test_set['PassengerId'],"Survived":Y_pred9})
Sub.head()

   PassengerId  Survived
0          892         0
1          893         0
2          894         0
3          895         0
4          896         1

In [431]:
Sub.to_csv('Submission.csv',index = False)